# ERecepte

./: .gitattributes
EReceipt/: EReceipt.sln
EReceipt/EReceipt/: EReceipt.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EReceipt/EReceipt.BLL/: EReceipt.BLL.csproj
EReceipt/EReceipt.DAL/: EReceipt.DAL.csproj
EReceipt/EReceipt/Configuration/: ConfigurationHelper.cs
EReceipt/EReceipt/Controllers/: AccountController.cs  BaseApiController.cs  DiseaseHistoryController.cs  DoctorController.cs  ManufacturerController.cs  MedicalInstituationController.cs  MedicamentCategoryController.cs  MedicamentController.cs  PatientController.cs  PharmacyController.cs  ReceiptController.cs  RecordController.cs
EReceipt/EReceipt/Mappings/: MappingProfile.cs
EReceipt/EReceipt/Middleware/: ErrorHandlingMiddleware.cs
EReceipt/EReceipt/Properties/: launchSettings.json
EReceipt/EReceipt/Utils/: AllowedExtensionsAttribute.cs  AuthHelper.cs
EReceipt/EReceipt/ViewModels/: ConfidantViewModel.cs  DiseaseHistoryViewModel.cs  DoctorViewModel.cs  ManufacturerViewModel.cs  MedicalInstitutionViewModel.cs  MedicamentCategoryViewModel.cs  MedicamentViewModel.cs  PatientViewModel.cs  PharmacyViewModel.cs  ReceiptViewModel.cs  RecordViewModel.cs  SelectViewModel.cs  UserData.cs
EReceipt/EReceipt/ViewModels/AccountViewModel/: ChangePassword.cs  LoginViewModel.cs  RegisterViewModel.cs
EReceiptUI/: package-lock.json  package.json
EReceiptUI/src/: index.html  styles.scss
ElectroRecipe/: ElectroRecipe.sln  README.md
ElectroRecipe/ElectroRecipe/: Program.cs  Startup.cs
ElectroRecipe/ElectroRecipe.BLL/: Program.cs
ElectroRecipe/ElectroRecipe.DAL/: Program.cs
ElectroRecipe/ElectroRecipe.WebApp/: Program.cs  Startup.cs
(+136 files in other folders)
